\begin{theindex}

  \item {$\sim$Dialog}
    \subitem {Dialog}, \hyperpage{16}
  \item {$\sim$EasyCalculator}
    \subitem {EasyCalculator}, \hyperpage{19}

  \indexspace

  \item {Addition}
    \subitem {EasyCalculator}, \hyperpage{19}

  \indexspace

  \item {Calculator/dialog.cpp}, \hyperpage{23}
  \item {Calculator/dialog.h}, \hyperpage{25}
  \item {Calculator/main.cpp}, \hyperpage{26}

  \indexspace

  \item {Dialog}, \hyperpage{15}
    \subitem {$\sim$Dialog}, \hyperpage{16}
    \subitem {Dialog}, \hyperpage{16}
    \subitem {iniUI}, \hyperpage{16}
    \subitem {onButtonGroupClicked}, \hyperpage{16}
    \subitem {prevBtn}, \hyperpage{17}
    \subitem {ui}, \hyperpage{17}
    \subitem {vectorOfNumbersAndSigns}, \hyperpage{17}
  \item {Division}
    \subitem {EasyCalculator}, \hyperpage{19}

  \indexspace

  \item {EasyCalculator}, \hyperpage{18}
    \subitem {$\sim$EasyCalculator}, \hyperpage{19}
    \subitem {Addition}, \hyperpage{19}
    \subitem {Division}, \hyperpage{19}
    \subitem {EasyCalculator}, \hyperpage{19}
    \subitem {Multiplication}, \hyperpage{19}
    \subitem {on\_btn\_divide\_clicked}, \hyperpage{20}
    \subitem {on\_btn\_minus\_clicked}, \hyperpage{20}
    \subitem {on\_btn\_multiply\_clicked}, \hyperpage{20}
    \subitem {on\_btn\_plus\_clicked}, \hyperpage{20}
    \subitem {on\_calculateButton\_clicked}, \hyperpage{20}
    \subitem {on\_clearButton\_clicked}, \hyperpage{21}
    \subitem {op}, \hyperpage{21}
    \subitem {Operation}, \hyperpage{19}
    \subitem {Subtraction}, \hyperpage{19}
    \subitem {ui}, \hyperpage{21}
  \item {EasyCalculator/EasyCalculator.cpp}, \hyperpage{27}
  \item {EasyCalculator/EasyCalculator.h}, \hyperpage{28, 29}
  \item {EasyCalculator/main.cpp}, \hyperpage{26, 27}

  \indexspace

  \item {iniUI}
    \subitem {Dialog}, \hyperpage{16}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{26, 27}
  \item {main.cpp}
    \subitem {main}, \hyperpage{26, 27}
  \item {Multiplication}
    \subitem {EasyCalculator}, \hyperpage{19}

  \indexspace

  \item {on\_btn\_divide\_clicked}
    \subitem {EasyCalculator}, \hyperpage{20}
  \item {on\_btn\_minus\_clicked}
    \subitem {EasyCalculator}, \hyperpage{20}
  \item {on\_btn\_multiply\_clicked}
    \subitem {EasyCalculator}, \hyperpage{20}
  \item {on\_btn\_plus\_clicked}
    \subitem {EasyCalculator}, \hyperpage{20}
  \item {on\_calculateButton\_clicked}
    \subitem {EasyCalculator}, \hyperpage{20}
  \item {on\_clearButton\_clicked}
    \subitem {EasyCalculator}, \hyperpage{21}
  \item {onButtonGroupClicked}
    \subitem {Dialog}, \hyperpage{16}
  \item {op}
    \subitem {EasyCalculator}, \hyperpage{21}
  \item {Operation}
    \subitem {EasyCalculator}, \hyperpage{19}

  \indexspace

  \item {prevBtn}
    \subitem {Dialog}, \hyperpage{17}

  \indexspace

  \item {README.md}, \hyperpage{29}

  \indexspace

  \item {Subtraction}
    \subitem {EasyCalculator}, \hyperpage{19}

  \indexspace

  \item {Ui}, \hyperpage{13}
  \item {ui}
    \subitem {Dialog}, \hyperpage{17}
    \subitem {EasyCalculator}, \hyperpage{21}

  \indexspace

  \item {vectorOfNumbersAndSigns}
    \subitem {Dialog}, \hyperpage{17}

\end{theindex}
